NODE_ENV='development'

# your access token profile
NEXT_PUBLIC_GITHUB_USERNAME='GabrielBorges2000'
NEXT_PUBLIC_GITHUB_API_TOKEN='your-api-yoken'

# Name your public repositories separated by commas
NEXT_PUBLIC_REPOSITORIES_EMPHASIS_ARRAY="repository1,repository2"
NEXT_PUBLIC_REPOSITORIES_ARRAY="repository1,repository2,repository3,repository4"